{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicServiceDBContext": "Server=localhost;port=8003;Database=MusicServiceDatabase;uid=root;password=root;"
  }
}
