{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicServiceDBContext": "Server=localhost;port=8003;Database=MusicServiceDatabase;uid=root;password=root;"
  },
  "Queue": {
    "Name": "queue/MusicQueue",
    "HostName": "localhost",
    "UserName": "root",
    "Password": "root"
  }
}
