{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MusicServiceDBContext": "Server=localhost;port=8003;Database=MusicServiceDatabase;uid=root;password=root;"
    }
}
